<!DOCTYPE html>
<html lang="en">
  <head>
      <title>TapSpeech – Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/TapSpeech_Small_Logo.png">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="d-flex d-lg-none justify-content-center">
          <a class="navbar-brand" href="index.html">
            <img src="images/TapSpeech Logo.png" width="350" height="80" class="d-inline-block align-top" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our_goal.html">Our Vision</a>
            </li>
            <li class="dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about_us.html">Our story</a>
                <a class="dropdown-item" href="team_members.html">The team</a>
                <a class="dropdown-item" href="contact.html">Contact us!</a>
              </div>
            </li>
          </ul>
          <div class="dropdown-divider"></div>
        </div>
        <div class="d-none d-lg-flex justify-content-center">
          <a class="navbar-brand" href="index.html">
            <img src="images/TapSpeech Logo.png" width="350" height="80" class="d-inline-block align-top" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mr-md-2">
            <li class="nav-item">
                <a class="nav-link active" href="#">English</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ct/index.html">繁體</a>
            </li>
          </ul>

        </div>
        <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>

<title>Slideshow Images</title>
   <style>
     * {
       box-sizing: border-box
     }
     body {
       font-family: Verdana, sans-serif;
       margin: 0
     }
     .mySlides {
       display: none
     }
     img {
       vertical-align: middle;
     }
     .slideshow-container {
       max-width: 1000px;
       position: relative;
       margin: auto;
     }
     /* Next & previous buttons */
     .prev,
     .next {
       cursor: pointer;
       position: absolute;
       top: 50%;
       width: auto;
       padding: 16px;
       margin-top: -22px;
       color: white;
       font-weight: bold;
       font-size: 18px;
       transition: 0.6s ease;
       border-radius: 0 3px 3px 0;
       user-select: none;
     }
     /* Position the "next button" to the right */
     .next {
       right: 0;
       border-radius: 3px 0 0 3px;
     }
     /* On hover, add a black background color with a little bit see-through */
     .prev:hover,
     .next:hover {
       background-color: rgba(0, 0, 0, 0.8);
     }
     /* Caption text */
     .text {
       color: #ffffff;
       font-size: 15px;
       padding: 8px 12px;
       position: absolute;
       bottom: 8px;
       width: 100%;
       text-align: center;
     }
     /* Number text (1/3 etc) */
     .numbertext {
       color: #ffffff;
       font-size: 12px;
       padding: 8px 12px;
       position: absolute;
       top: 0;
     }
     /* The dots/bullets/indicators */
     .dot {
       cursor: pointer;
       height: 15px;
       width: 15px;
       margin: 0 2px;
       background-color: #999999;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
     }
     .active,
     .dot:hover {
       background-color: #111111;
     }
     /* Fading animation */
     .fade {
       -webkit-animation-name: fade;
       -webkit-animation-duration: 1.5s;
       animation-name: fade;
       animation-duration: 1.5s;
     }
     @-webkit-keyframes fade {
       from {
         opacity: .4
       }
       to {
         opacity: 1
       }
     }
     @keyframes fade {
       from {
         opacity: .4
       }
       to {
         opacity: 1
       }
     }
     /* On smaller screens, decrease text size */
     @media only screen and (max-width: 300px) {
       .prev,
       .next,
       .text {
         font-size: 11px
       }
     }
   </style>
 </head>
 <body>
   <div class="slideshow-container">
     <div class="mySlides fade">
       <div class="numbertext">1 / 4</div>
       <img src="images/Homepage1.1.jpg" style="width:100%">
     </div>
     <div class="mySlides fade">
       <div class="numbertext">2 / 4</div>
       <img src="images/Homepage1.2.jpg" style="width:100%">
     </div>
     <div class="mySlides fade">
       <div class="numbertext">3 / 4</div>
       <img src="images/Homepage1.3.jpg" class="slide" style="width:100%">
     </div>
     <div class="mySlides fade">
       <div class="numbertext">4 / 4</div>
       <img src="images/Homepage1.4.jpg" class="slide" style="width:100%">
     </div>
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
   </div>
   <br>
   <div style="text-align:center">
     <span class="dot" onclick="currentSlide(1)"></span>
     <span class="dot" onclick="currentSlide(2)"></span>
     <span class="dot" onclick="currentSlide(3)"></span>
     <span class="dot" onclick="currentSlide(4)"></span>
   </div>
   <script>
     var slideIndex = 1;
     showSlides(slideIndex);
     function plusSlides(n) {
       showSlides(slideIndex += n);
     }
     function currentSlide(n) {
       showSlides(slideIndex = n);
     }
     function showSlides(n) {
       var i;
       var slides = document.getElementsByClassName("mySlides");
       var dots = document.getElementsByClassName("dot");
       if(n > slides.length) {
         slideIndex = 1
       }
       if(n < 1) {
         slideIndex = slides.length
       }
       for(i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
       }
       for(i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
       }
       slides[slideIndex - 1].style.display = "block";
       dots[slideIndex - 1].className += " active";
     }
   </script>


  <div class="container row mx-auto my-5">
    <div class="col-lg-7 my-auto">
      <div class = "col-lg-1 text-center mb-3">
      </div>
      <div class = "col-lg-3 text-center mb-3">
      </div>
      <h4><strong>What is the problem?</strong></h5>
      <p>In this age of technological miracles, the elderly still continue to face the issue of verbal impairment, struggling to communicate with their caretakers due to the inability to easily speak. Many apps are currently working to resolve this issue, but few are easy for the elderly to use. This is especially relevant in the pandemic where people have to wear masks or use video conferencing apps to talk to each other, making communication for the elderly even harder. </p>
    </div>

      <div class="col-lg-7 my-auto">

				<h4><strong>Our solution</strong></h5>
        <p>Our solution is to create a touch-activated app that speaks and listens for the elderly, delivering their requests directly to care workers. By using code, we can restore the voice of the elderly who struggle with technology, and enhance the acuity of elderly people’s senses.</p>
      </div>
    </div>


    <footer class="page-footer font-small bg-light">
        <div class="container footer-copyright text-center py-3">© Copyright <script>document.write(new Date().getFullYear())</script> TapSpeech
        </div>
    </footer>
  </body>
</html>
